body {
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    color: #000000;
    background-color: pink;
    font-size: 18px;
}

h1 {
    font-size: 42px;
    text-align: center;
    padding: 15px;
}

h2 {
    font-size: 30px;
    color: #ba0c0c;
    font-weight: bold;
    text-align: center;
}

h3 {
    font-size: 20px;
    color: green;
    font-weight: bold;
    text-decoration: underline;
    margin-bottom: 5px;
}

p {
    font-size: 16px;
    margin-top: 5px;
    margin-bottom: 5px;
}

header a.current:link,
a.current:visited {
    color: blue;
    font-weight: bold;
    text-decoration: underline;
}

header a:hover {
    color: #080808;
    font-weight: bold;
}

img {
    width: 100px;
    height: 125px;
    margin-left: auto;
    margin-right: auto;
    display: block;
    margin-top: 10px;

}

video {
    width: 100px;
    height: 125px;
}

.wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-items: center;
    border: 3px dashed green;
    margin-bottom: 10px;
}

.grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    border: 3px dashed green;
    justify-items: center;
    margin-bottom: 10px;
}

.with_gif {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-items: center;
    margin-bottom: 10px;

}

.skip_con {
    position: absolute;
    left: -10000px;
    top: auto;
    width: 1px;
    height: 1px;
    overflow: hidden;
}

.skip_con:focus {
    position: static;
    width: auto;
    height: auto;
}

nav ul {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    justify-content: center;
    text-align: center;
    padding: 5px;
}

nav ul li a {
    text-decoration: none;
}

.nav_tab1 {
    border: 3px solid rgb(254, 168, 182);
    background-color: rgb(254, 168, 182);
}

.nav_tab2 {
    border: 3px solid greenyellow;
    background-color: greenyellow;
}

.nav_tab3 {
    border: 3px solid lightblue;
    background-color: lightblue;
}

.nav_tab4 {
    border: 3px solid palegoldenrod;
    background-color: palegoldenrod;
}

.grid_headers {
    display: grid;
    grid-template-columns: 1fr;
    border: 3px solid #ba0c0c
}

.index_p {
    text-align: center;
}

ol li {
    list-style-type: style;
    list-style-position: inside;
    margin-left: 10px;
}


.gif_stop {
    visibility: visible;
}

.motion_stop {
    visibility: hidden;
}

.nav_button {
    display: none;
}
button{
    display: none;
}

@media screen and (prefers-reduced-motion: reduce) {
    .gif_stop {
        visibility: hidden;
    }

    .motion_stop {
        visibility: visible;
    }
}


@media screen and (min-width:768px) {
    .grid_tab {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

    .grid-container {
        border: none;
    }

    img {
        width: 200px;
        height: 225px;
        display: block;
        margin-top: 10px;
        margin-bottom: 10px;
    }

    video {
        width: 200px;
        height: 225px;
    }

    .recipes {
        background-color: rgb(205, 231, 239);
    }

    .pets {
        background-color: rgb(233, 255, 233);
    }

    .travel {
        background-color: rgb(242, 242, 192);
    }
}

@media screen and (min-width:1200px) {
    button{
        display: block;
    }
    /* changing navigation tab to buttons*/
    .nav_tab {
        display: none;
    }
    .nav_button {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        padding-top: 20px;

    }
    .na_button {
        font-size: 25px;
        padding-top: 20px;
        padding-bottom: 20px;
        margin-right: 20px;
        border: 2px solid #333;
        background-color:rgb(255, 192, 203);
        color: #333;
    }
    .na_button:hover {
        background-color:red;
        text-decoration: underline;
        font-style: italic;
        color: #fff;
    }
    .current_dis {
        font-weight: bold;
        color: blue;
        text-decoration: underline;
    }
    /* done ----------------------------*/

    /*pets display*/
    #pet1{
        display:none;
    }
    #pet2{
        display:none;
    }
    #pet3{
        display:none;
    }
    #pet4{
        display:none;
    }
    #pet5{
        display:none;
    }
    #pet6{
        display:none;
    }

    /*recipes*/
    #recipe1{
        display:none;
    }
    #recipe2{
        display:none;
    }
    #recipe3{
        display:none;
    }
    .grid_headers {
        display: grid;
        padding:20px;
        grid-template-columns: 75% 25%;
        border: 3px solid #ba0c0c;
    }
    .grid_travel_desk{
        display:grid;
        grid-template-columns: 1fr 1fr;
        align-items: center;
    }
    .likes_pets{
        display:grid;
        grid-template-columns: 1fr 1fr 1fr;
    }
}
